# mybatis-plus-template

./: pom.xml
src/main/java/github/mxyz/web/mybatisplustemplate/: MybatisPlusTemplateApplication.java
src/main/java/github/mxyz/web/mybatisplustemplate/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/github/mxyz/web/mybatisplustemplate/controller/: CommentController.java
src/main/java/github/mxyz/web/mybatisplustemplate/entity/: Comment.java
src/main/java/github/mxyz/web/mybatisplustemplate/mapper/: CommentMapper.java
src/main/java/github/mxyz/web/mybatisplustemplate/service/: CommentService.java
src/main/java/github/mxyz/web/mybatisplustemplate/service/impl/: CommentServiceImpl.java
src/main/resources/: application.yml
src/test/java/github/mxyz/web/mybatisplustemplate/: MybatisPlusTemplateApplicationTests.java
src/test/java/github/mxyz/web/mybatisplustemplate/mapper/: CommentMapperTest.java
src/test/java/github/mxyz/web/mybatisplustemplate/service/impl/: CommentServiceImplTest.java
